<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
   
   <header>
        <nav>
            <ul>
                <li><i class="fa-solid fa-tv"></i></li>
                <li class="active">Friends</li>
                <li>Following</li>
                <li>For you</li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </nav>
   </header>

   <div class="page">
    <div class="play_btn vid1">
        <i class="fa-solid fa-play"></i>
    </div>
   <div class="components">
    <ul>
        <li><i class="fa-solid fa-circle-user"></i><i class="fa-solid fa-circle-plus"></i></li>
        <li><i class="fa-solid fa-heart"></i><br>103.6K</li>
        <li><i class="fa-solid fa-comment-dots"></i></i></i><br>2,123</li>
        <li><i class="fa-solid fa-bookmark"></i><br>1,203</li>
        <li><i class="fa-solid fa-share"></i><br>501</li>
        <li><i class="fa-solid fa-circle-dot"></i></li>
    </ul>
   </div>


   <div class="content">
    <video autoplay loop src="img/vid1.mp4" data-target=".vid1"></video>
   </div>
   <div class="caption">
    <div class="title">
        MAGIC HOUR AI
    </div>
    <div class="caption-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam eligendi libero, voluptates sed corporis assumenda aut ratione sunt aliquid ab omnis nostrum perferendis quaerat? Facilis eum in dolore repudiandae!
    </div>
   </div>
   </div>

   <!-- Next page -->
   <div class="page">
    <div class="play_btn vid2">
        <i class="fa-solid fa-play"></i>
    </div>
    <div class="components">
     <ul>
         <li><i class="fa-solid fa-circle-user"></i><i class="fa-solid fa-circle-plus"></i></li>
         <li><i class="fa-solid fa-heart"></i><br>59.6K</li>
         <li><i class="fa-solid fa-comment-dots"></i></i></i><br>60</li>
         <li><i class="fa-solid fa-bookmark"></i><br>2300</li>
         <li><i class="fa-solid fa-share"></i><br>200.4K</li>
         <li><i class="fa-solid fa-circle-dot"></i></li>
     </ul>
    </div>
 
 
    <div class="content">
     <video autoplay loop src="img/beach_vid.mp4" data-target=".vid2"></video>
    </div>
    <div class="caption">
     <div class="title">
         RELAXING VIDEOS
     </div>
     <div class="caption-text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam eligendi libero, voluptates sed corporis assumenda aut ratione sunt aliquid ab omnis nostrum perferendis quaerat? Facilis eum in dolore repudiandae!
     </div>
    </div>
    </div>

   <div class="footer">
    <ul>
        <li><i class="fa-solid fa-house"></i><br>Home</li>
        <li><i class="fa-regular fa-bag-shopping"></i><br>Shop</li>
        <li class="plus"><i class="fa-solid fa-plus"></i></li>
        <li><i class="fa-regular fa-envelope"></i><br>Inbox</li>
        <li><i class="fa-regular fa-user"></i><br>Profile</li>
    </ul>
</div>

<script
			  src="https://code.jquery.com/jquery-3.7.1.min.js"
			  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			  crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>