@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
    max-width: 412px;
    position: relative;
    
}

header{
    z-index: 9999;
}
nav{
    width: 100%;
    position: fixed;
   
    padding: 20px 10px 10px;
}

nav ul{
    display: flex;
    gap: 15px;
    list-style: none;
    justify-content: center;
}
nav ul li{
    padding: auto;
    cursor: pointer;
    color: #FFF;
}
nav ul li:hover{
    font-weight: 600;
    position: relative;
   

}
nav ul li:hover::after{
    content: '';
    height: 2px;
    width: 60%;
    background: #FFF;
    position: absolute;
    left: 13px;
    bottom: -11px;
}
.active{
    font-weight: 600;
    position: relative;
}

.active::after{
    content: '';
    height: 2px;
    width: 60%;
    background:#FFF;
    position: absolute;
    left: 13px;
    bottom: -11px;
}

/* page */
.page{
    position: relative;
    height: 100%;
   
}
/* components */
.components{
    position: absolute;
    z-index: 99;
    right: 0;
    bottom: 7%;
}
.components ul{
    list-style: none;
}

.components ul li {
    padding: 10px;
    font-size: 12px;
    color: #fff;
    text-align: center;
}
.components ul li:last-child {
    margin-top: 20px;
    
}
.fa-circle-dot {
    color: black;
    
}

.components ul li i{
    font-size: 35px;
    color: white;
    padding-bottom: 5px;
}
.fa-solid.fa-circle-plus{
    color: red;
  font-size: 19px;
  position: absolute;
  left: 19px;
  top: 33px;
}
.play_btn{
    position: absolute;
    z-index: 9999;
    top: 40%;
    left: 50%;
    font-size: 50px;
    color: #FFF;
    display: none;
}
.fa-solid.fa-heart:hover{
    color: red !important;
}

/* content */
.content{
    min-height: 700px;
    width: 100%;
    
    
}

.content video{
   width: 100%;
   height: 100vh;
   background: black;
     
}

.caption{
  position: absolute;
  bottom: 70px;
  left: 8px;
  width: 85%;
  color: #FFF;
}

.caption .title{
    font-size: 18px;
    font-weight: 500;
}
.caption .caption-text{
    font-size: 14px;
    font-weight: 200;
}

/* footer */
.footer{
    width: 100%;
 
  background: black;
  position: fixed;
  bottom: 0;
  z-index: 9999;
}

.footer::before{
    content: '';
    width: 100%;
    height: 3px;
    background: gray;
    position: absolute;
}
.footer ul{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    list-style: none;
}
.fa-bag-shopping{
    font-family: fontAwesome !important;
}
.fa-plus{
    color: black !important;
    padding-top: 5px;
    
}
.footer ul li i{
    color: #FFF;
    font-size: 20px;
    text-align: center;
    padding-bottom: 2px;
}
.footer ul li {
    color: #FFF;
    font-size: 10px;
    text-align: center;
}

.footer .plus{
    background: #FFF;
    width: 40px;
    height: 30px;
    border-radius: 10px;
   
}

.show{
    display: block;
}
.hide{
    display: none;
}